<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <VBox alignment="CENTER_LEFT" minHeight="68" HBox.hgrow="ALWAYS">
    <padding>
      <Insets top="8" right="8" bottom="8" left="15" />
    </padding>
    <HBox spacing="2" alignment="CENTER_LEFT">
      <Label fx:id="id" styleClass="cell_big_label">
        <minWidth>
          <!-- Ensures that the label text is never truncated -->
          <Region fx:constant="USE_PREF_SIZE" />
        </minWidth>
      </Label>
      <Label fx:id="name" styleClass="cell_big_label" />
    </HBox>
    <Label fx:id="phone" styleClass="cell_small_label" />
  </VBox>
</HBox>
